/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\PCH.ExtendedLibrary.h.obj"
"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\Module.ExtendedLibrary.cpp.obj"
"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\ExtendedLibrary.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameplayTasks.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HTTP.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemNull.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemUtils.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetRegistry.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Binaries\Win64\UE4Editor-ExtendedLibrary.dll"
/IMPLIB:"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ExtendedLibrary.suppressed.lib"
/PDB:"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Binaries\Win64\UE4Editor-ExtendedLibrary.pdb"
/ignore:4078