/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExtendedLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\PCH.ExtendedLibrary.h.obj"
"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\Module.ExtendedLibrary.cpp.obj"
"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\ExtendedLibrary.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ExtendedLibrary\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Jeff\Documents\GitHub\UE4ExtendedLibrary\Plugins\ExtendedLibrary\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ExtendedLibrary.lib"